# PayExchange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/ne/paypay/exchange/: ExampleInstrumentedTest.kt
app/src/debug/java/jp/ne/paypay/exchange/data/source/: CurrencyLayerRepository.kt
app/src/localdata/assets/: sample_rates.json  sample_rates_lite.json
app/src/localdata/java/jp/ne/paypay/exchange/data/source/: CurrencyLayerRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/paypay/exchange/: MainActivity.kt
app/src/main/java/jp/ne/paypay/exchange/data/: CurrencyCalculations.kt  CurrencyLookupTable.kt  Urls.kt
app/src/main/java/jp/ne/paypay/exchange/data/client/: CurrencyLayerRetrofit.kt
app/src/main/java/jp/ne/paypay/exchange/data/handler/: CurrencyHandler.kt
app/src/main/java/jp/ne/paypay/exchange/data/model/: Currency.kt  CurrencyJsonResponse.kt  CurrencyListItem.kt  CurrencyListResponse.kt  CurrencyRateGridItem.kt  CurrencyRatesResponse.kt
app/src/main/java/jp/ne/paypay/exchange/data/service/: CurrencyLayerService.kt
app/src/main/java/jp/ne/paypay/exchange/data/source/: CurrencyLayerDataSource.kt  CurrencyLayerRepository.kt
app/src/main/java/jp/ne/paypay/exchange/ui/adapter/: CurrencyRateGridAdapter.kt  CurrencySpinnerAdapter.kt
app/src/main/java/jp/ne/paypay/exchange/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/jp/ne/paypay/exchange/utils/: Constants.kt  SharedPreferencesHelper.kt  Urls.kt
app/src/main/java/jp/ne/paypay/exchange/utils/annotation/: OpenForTesting.kt
app/src/main/java/jp/ne/paypay/exchange/utils/helper/: AssetsHelper.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: grid_item_round.xml
app/src/main/res/layout/: currency_rate_grid_item.xml  currency_spinner_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/ne/paypay/exchange/: AllTests.kt  ExampleUnitTest.kt
app/src/test/java/jp/ne/paypay/exchange/data/: CurrencyCalculationsTest.kt  CurrencyLookupTableTest.kt
app/src/test/java/jp/ne/paypay/exchange/data/handler/: CurrencyHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
